<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="rubiks.css">
    </head>
    <script type="text/javascript" src="index.js"></script>
    <body style="text-align: center;">
        <div id="l_1">
            <h4>Lektion 1</h4>
        </div>
        <div id="l_2">
            <h4>Lektion 2</h4>
        </div>
        <div id="l_3">
            <h4>Lektion 3</h4>
        </div>
        <div id="l_4">
            <h4>Lektion 4</h4>
        </div>
        <div id="l_5">
            <h4>Lektion 5</h4>
        </div>
        <div id="l_6">
            <h4>Lektion 6</h4>
        </div>
        <div id="l_7">
            <h4>Lektion 7</h4>
        </div>
        <div id="l_8">
            <h4>Lektion 8</h4>
        </div>
        <div id="l_10">
            <h4>Lektion 10</h4>
        </div>
        <div id="p_1">
            <h4>Project</h4>
        </div>
    </body>
</html>